TYPIO_SECRET=fnAEynMIJzACTHluhEsNAPbtvbUR94OWc2hc9vne
TYPIO_QUOTES_SECRET=fnAEynMxVcACTFyvwQAm81WWltdD0353UHHCS6X1
TYPIO_USERS_SECRET=fnAEyowzQxACTBhhNnAtlaelc755w4OgGNZW3nll
SESSION_SECRET=s3cr3tT0k3n
JWT_SECRET = secretKey